<head>
  <title> My Electronic Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <center>
      <br>
    <h1 class="head">My Digital Portfolio</h1>
      <br>
     <nav class="nav">
       <a href="index.html">Home</a>
       <a href="page1.html">Contact Info</a>
       <a href="page2.html">Gallery</a>
      </nav>
    </center>
  </header>
  <center>
    <p>My name is Jonathan Morris, and I am 16 years old. I am a junior at Jackson Christian School, and I love coding!</p>
  </center>
  <center>
    <div class="row">
      <div class="column">
        <strong style="font-family: Montserrat Alternates;">Things I enjoy:</strong>
        <ol class="stuff_i_like" style="list-style-type:none;">
          <li>Reading Books</li>
          <li>Writing Stories</li>
          <li>Roleplaying</li>
          <li>Video Games</li>
        </ul>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-cx9wh2J/0/2dde9579/Th/mario_64_box_art_N64-Th.jpg" alt="Super Mario 64's boxart"width="100px" height="100px">
      </div>
      <div class="column">
        <strong>Things I DON'T enjoy:</strong>
        <ul class="what_i_dont_like" style="list-style-type:none;">
          <li>Being yelled at</li>
          <li>Homework</li>
          <li>Being alone</li>
          <li>My annoying brother</li>
        </ul>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-vQdMS4k/0/c90a8fd9/S/changed_art-S.jpg" alt="the changed logo" width="300px" style="border-radius:50px;">
      </div>
    </div>
  </center>
  <footer class="footer">
    &copy;Jonathan Morris 2019</footer>
</body>