<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <center>
      <br>
    <h1 class="head">My Digital Portfolio</h1>
      <br>
     <nav class="nav">
       <a href="index.html">Home</a>
       <a href="page1.html">Contact Info</a>
       <a href="page2.html">Gallery</a>
      </nav>
    </center>
  </header>
  <br>
  <center>
    <h1 class="title_of_page" style="font-family: Montserrat Alternates;">Gallery</h1>
  </center>
  <div class="row">
    <div class="column">
       <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-cx9wh2J/0/2dde9579/Th/mario_64_box_art_N64-Th.jpg" alt="Super Mario 64's boxart"width="200" height="200">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-TdMWSwC/0/88151411/L/1c7-L.jpg" alt="Pokemon" width="400" height="200" style="border-radius:20px;">
    </div>
    <div class="column">
       <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-vQdMS4k/0/c90a8fd9/S/changed_art-S.jpg" alt="the changed logo" width="300px" style="border-radius:50px;">
      <img src="https://photos.smugmug.com/JCS-Athletics/Varsity-Cross-Country/2018/i-ttN3SJh/0/5cad5b3e/M/IMG_1573-M.jpg" height="300" width="400" style="padding-right: -100px;">
    </div>
  </div>
  <footer class="footer">
    <p>&copy;Jonathan Morris
</body>
</html>