<head>
  <title>Placeholder text</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
    <center>
      <br>
    <h1 class="head">My Digital Portfolio</h1>
      <br>
     <nav class="nav">
       <a href="index.html">Home</a>
       <a href="page1.html">Contact Info</a>
       <a href="page2.html">Gallery</a>
      </nav>
    </center>
  </header>
  <br>
  <center>
    <h1 class="title_of_page" style="font-family: Montserrat Alternates;">Contact info</h1>
  </center>
  <div class="row">
    <div class="column">
      <table>
      <tr>
      <th>Site</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-tHkMGch/0/ce2ffa36/L/gmail_logo_PNG1-L.png" alt="gmail logo" height="50" width="75"></td>
        <td><a href="mailto:jonathan.wayne.morris@gmail.com" class="non-white-a">jonathan.wayne.morris@gmail.com</td>
      </tr>
      <tr>
        <td>
          <center>
            <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-4zXtDzT/0/c0739988/M/soundcloud-logo-computer-icons-sound-M.jpg" alt="soundcloud logo" height="50" width="50">
                 </center></td>
        <td><a href="https://soundcloud.com/deejmix" class="non-white-a">https://soundcloud.com/deejmix</a></td>
      </tr>
      <tr>
        <td>
          <center>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Morris/i-b3WHbrt/0/dff6accb/M/facebook_logo-M.png" alt="facebook logo" height="50" width="50"></center></td>
        <td>Insert Facebook profile link here</td>
      </tr>
    </table>
    </div>
    <div class="column">
      <p id="table_desc">Hi again! Here's some of my contact info. Please keep all emails non-spam, please. You'd be doing me a huge favor, because I get enough spam emails already.</p>
    </div>
  </div>
  <footer class="footer">
    <p>&copy;Jonathan Morris</p>
  </footer>
</body>